<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <th:block th:fragment="assets">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
              integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
              crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                crossorigin="anonymous"></script>
        <title>nav bar</title>

        <script>
            $(document).ready(function () {

                $("#btn-add-to-basket").click(function () {
                    var id = $("#product-id").val()
                    $.post("/basket/" + id, function () {
                        console.log("data send");
                    });
                });
                console.log("loaded")

                $("#show-basket").click(function () {
                    console.log("show basket")
                    $.get("/basket/", function (data) {
                        console.log(data)
                        $.each(data, function (index, value) {
                            $("#basket-content")
                                .append("<div>" + value.amount + " " + value.productDto.productTitle + " </div>")
                                .show()
                        });
                    });
                });
            });
        </script>
    </th:block>
    <th:block th:fragment="cards">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
            }

            .card-img-top {
                width: 100%;
                height: 15vw;
                object-fit: contain;
            }

            .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            .card button:hover {
                opacity: 0.7;
            }
        </style>

    </th:block>
    <th:block th:fragment="login">
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
            }

            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }

            .login-form h2 {
                margin: 0 0 15px;
            }

            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }

            .btn {
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </th:block>
    <title></title>
</head>


<body>

</body>
</html>